<ion-content>
  <div class="study">
    <ion-row center></ion-row>
    <h1>Study!</h1>
    <h3>O seu portal<br />de estudos online</h3>
  </div>

  <div>
    <div class="criar">
      <h3>Crie sua conta</h3>
      <h5>Digite os dados abaixo:</h5>
    </div>

    <div class="dados">
      <ion-item>
        <ion-input placeholder="E-mail" type="text" [(ngModel)]="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-input placeholder="Senha (Min. 6 caracteres)" type="password" [(ngModel)]="password"></ion-input>
      </ion-item>

      <!-- <a href="#">Esqueci minha senha</a> -->
    </div>

    <div class="logar">

      <section>
        <ion-button expand="block" (click)="cadastrar()">Cadastrar</ion-button>
      </section>

    </div>

    <a routerLink="/login" class="voltar">Voltar</a>
  </div>
</ion-content>