ion-toolbar {
  --background: #009acd;
  font-family: "Archivo", sans-serif;
}

ion-back-button {
  color: #ffffff;
}

ion-title {
  color: #ffffff;
  position: relative;
}
  
  ion-content {
    --background: #00bfff;
    text-align: center;
    font-size: 30px;
  }
  ion-card-content {
    font-size: 18px;
    color: #000;
  }

  ion-card-header ion-card-subtitle {
    border-top: 5px;
  }

  ion-content .horarios {
    margin-top: 10px;
  }

  ion-item {
    --background: #00bfff;
    min-width: 100%;
    width: 100%;
  }
  
  ion-button {
    margin-top: 10px;
  }

  #imagem {
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: 5px;
    border-radius: 100%;
    // max-width: 30%;
    // max-height: 30%;

    display: flex;
  }
